digraph tree {
node [label = "Function"]; "Function67";
node [label = "Name"]; "Name49";
node [label = "int"]; "int48";
"Name49"->"int48"
"Function67"->"Name49"
node [label = "Name"]; "Name51";
node [label = "da"]; "da50";
"Name51"->"da50"
"Function67"->"Name51"
node [label = "("]; "(52";
"Function67"->"(52"
node [label = "Args"]; "Args64";
node [label = "Arg"]; "Arg62";
node [label = "Name"]; "Name54";
node [label = "string"]; "string53";
"Name54"->"string53"
"Arg62"->"Name54"
node [label = "Star"]; "Star59";
node [label = "*"]; "*55";
"Star59"->"*55"
node [label = "Star"]; "Star58";
node [label = "*"]; "*56";
"Star58"->"*56"
node [label = "Star"]; "Star57";
"Star58"->"Star57"
"Star59"->"Star58"
"Arg62"->"Star59"
node [label = "Name"]; "Name61";
node [label = "ok"]; "ok60";
"Name61"->"ok60"
"Arg62"->"Name61"
"Args64"->"Arg62"
node [label = "Arg_"]; "Arg_63";
"Args64"->"Arg_63"
"Function67"->"Args64"
node [label = ")"]; ")65";
"Function67"->")65"
node [label = ";"]; ";66";
"Function67"->";66"
}