TYPE=1
VOID=2
TRUE=3
FALSE=4
RETURN=5
IF=6
ELSE=7
WHILE=8
FOR=9
CIN=10
COUT=11
ENDL=12
L_PAR=13
R_PAR=14
L_BRACE=15
R_BRACE=16
L_BRACKET=17
R_BRACKET=18
IN=19
OUT=20
EQUAL=21
LESS=22
LESS_EQ=23
GREATER=24
GR_EQ=25
EQ=26
SEMI=27
COMMA=28
INC=29
DEC=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
QUOTE=36
NUMBER=37
CHARS=38
NAME=39
WS=40
'void'=2
'true'=3
'false'=4
'return'=5
'if'=6
'else'=7
'while'=8
'for'=9
'std::cin'=10
'std::cout'=11
'std::endl'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'>>'=19
'<<'=20
'='=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
';'=27
','=28
'++'=29
'--'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'"'=36
